{
  "ConnectionStrings": {
    "Web2Database": "Server=localhost\\SQLEXPRESS01;Database=Web2Database;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221",
    "SecretKey": "this_is_a_strong_random_secret_key_1234567890!@#$%^&*()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
