# Web2-Projekat

./: README.md
Front react/my-app/src/: AnswerQuiz.css  AnswerQuiz.js  App.js  Createquiz.css  Createquiz.js  LiveHost.css  LiveHost.js  LiveJoin.css  LiveJoin.js  Login.css  Login.js  Pocetna.js  (+9 more)
Visual back/Web2 proj/: Program.cs  Startup.cs  Web2 proj.csproj  Web2 proj.sln  appsettings.json
Visual back/Web2 proj/Controllers/: QuizController.cs  UserController.cs
Visual back/Web2 proj/Dto/: AnswerQuizDto.cs  LoginDto.cs  QuizDto.cs  UserDto.cs
Visual back/Web2 proj/Hubs/: LiveQuizHub.cs
Visual back/Web2 proj/Infrastructure/: DbContextt.cs
Visual back/Web2 proj/Infrastructure/Configurations/: AnswerQuizConfiguration.cs  QuizConfiguration.cs  UserConfiguration.cs
Visual back/Web2 proj/Interfaces/: ILiveQuiz.cs  IQuizService.cs  IUserService.cs
Visual back/Web2 proj/Mapping/: MappingProfile.cs
Visual back/Web2 proj/Migrations/: 20250905212504_InitialCreate.Designer.cs  20250905212504_InitialCreate.cs  20250905213923_InitialCreate_v2.Designer.cs  20250905213923_InitialCreate_v2.cs  20250906105924_AddUserIdToUsers.Designer.cs  20250906105924_AddUserIdToUsers.cs  20250908173010_AddQuizEntities.Designer.cs  20250908173010_AddQuizEntities.cs  20250909164538_InitialCreate.Designer.cs  20250909164538_InitialCreate.cs  20250910155542_FixAnswerQuizTable.Designer.cs  20250910155542_FixAnswerQuizTable.cs  DbContexttModelSnapshot.cs
Visual back/Web2 proj/Models/: AnswerQuiz.cs  Live.cs  Quiz.cs  User.cs
Visual back/Web2 proj/Services/: LiveQuiz.cs  QuizService.cs  UserService.cs
