.pocetna-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
}

.nav-item {
  margin: 0 10px; /* Razmak između stavki u navigaciji */
}

.nav-link {
  flex-grow: 1;
  text-align: center;
  color: #007BFF !important;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #007BFF;
  color: #ffffff !important;
}

.nav-link.active {
  background-color: #333;
  color: #ffffff !important;
}

/* Glavni sadržaj */
.content-container {
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Korisnički podaci */
.user-info {
  background: #e9ecef;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: 500;
  width: 100%;
}

/* Naslov sekcije */
.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
}

/* Lista anketa - fleksibilno slaganje */
.anketas-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start; /* Slaganje sleva na desno */
  width: 100%;
}

/* Kartice anketa */
.anketa-item {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(20% - 20px); /* Širina 20% po kartici, sa razmakom */
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.anketa-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Link ka detaljima ankete */
.anketa-link {
  color: #007BFF;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.anketa-link:hover {
  text-decoration: underline;
}

/* Dugme za slanje email-a */
.email-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  align-self: center;
}

.email-button:hover {
  background-color: #0056b3;
}

/* Dugme za kreiranje nove ankete */
.create-link {
  display: block;
  background-color: #007BFF;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  transition: background-color 0.3s;
}

.create-link:hover {
  background-color: #0056b3;
}
