/* Container Style   background: linear-gradient(135deg, #cedcca, #b3b6e3ae); */
html, body {
    height: 100%; /* Make sure the background covers the full page height */
    margin: 0; /* Remove default margin */
}

body.custom-page-background {
    background: linear-gradient(135deg, #e6eaed, #797c94ae);
    position: relative;
    height: 100%;
}

body.custom-page-background::before {
    content: '';
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    height: 70px; /* Thickness of the line */
    background-color: rgba(93, 86, 86, 0.7);
    z-index: -1;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.95);
    width: 1200px;   /* Slightly bigger */
    height: 800px;   /* More space for bigger inputs */
    border-radius: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 16px solid rgba(4, 9, 33, 0.9);
}

/* Label Style */
label,
.form-label {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    font-size: 20px; /* Bigger label text */
    margin-top: 10px;
    margin-bottom: 6px;
    color: #333;
}

.colored-background {
    background-color: rgba(180, 152, 152, 0.863);
    width: 1100px;
    height: 1100px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
}

/* Input Style */
.form-input,
.form-control {
    font-family: 'Times New Roman', serif;
    font-size: 18px;     /* Bigger text */
    color: blue;
    padding: 18px 22px;  /* Taller and wider boxes */
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;  /* Rounder corners */
    width: 100%;
    box-sizing: border-box;
}

/* Button Style */
.form-button {
    background-color: #131d29;
    color: #fff;
    font-size: 18px;       /* Bigger text */
    margin-top: 25px;
    padding: 14px 100px;   /* Larger button */
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #273252;
}

.form-button2 {
    background-color: #131d29;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 60px;   /* Bigger back button */
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.form-button2:hover {
    background-color: #273252;
}

/* Title Style */
.page-title {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    text-align: center;
    color: #007BFF;
    font-size: 28px; /* Larger title */
    margin-top: 0;
}
